{
  "packages": ["components/*", "nativeComponents/*", "sandbox/*", "projects/*"],
  "version": "0.62.2014",
  "publishConfig": {
    "access": "public"
  },
  "npmClient": "yarn",
  "useWorkspaces": true
}
