{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "jsx": "react",
    "skipLibCheck": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "target": "es5"
  },
//  "include": [".*.js", "**/*.js", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
