{
  "name": "@rn-cantons/bottom-sheet",
  "version": "0.62.2015",
  "description": "This is bottom sheet drag menu. Writed on React native, working on IOS and Android",
  "scripts": {
    "start": "tsc -p tsconfig.json --watch",
    "compile": "tsc -p tsconfig.json",
    "b": "tsc -b --verbose",
    "watch": "tsc -p tsconfig.json --watch",
    "pk-publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kross77/rn-cantoms"
  },
  "bugs": {
    "url": "https://github.com/kross77/rn-cantoms/issues"
  },
  "homepage": "https://github.com/kross77/rn-cantoms",
  "files": [
    "dist"
  ],
  "types": "dist/src/index.d.ts",
  "main": "dist/src/index.js",
  "author": "Ales Krasouski",
  "license": "MIT",
  "keywords": [
    "react",
    "react-native",
    "typescript",
    "layout",
    "snap",
    "bottom menu"
  ],
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-gesture-handler": "*",
    "react-native-reanimated": "*"
  },
  "devDependencies": {
    "ts-node": "^8.10.1",
    "typescript": "4.1.2"
  },
  "dependencies": {
    "@rn-cantons/layout": "^0.62.2015",
    "@rn-cantons/react-link": "^0.62.2015",
    "reanimated-bottom-sheet": "^1.0.0-alpha.20"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "478f3240f71c278efe4067376f1c7167cd1bb91f"
}
