{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "allowJs": true,
    "noEmit": false,
    "composite": true
  },
  "include": ["src/**/*"]
}
